{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aragon/connect": "^0.9.0-alpha.1",
    "@aragon/connect-finance": "^0.9.0-alpha.1",
    "@aragon/connect-tokens": "^0.9.0-alpha.1",
    "@aragon/connect-voting": "^0.9.0-alpha.1",
    "@biconomy/core-types": "^0.0.4",
    "@biconomy/smart-account": "^0.0.4",
    "@emotion/react": "^11.10.5",
    "@mantine/carousel": "^5.9.0",
    "@mantine/core": "^5.9.0",
    "@mantine/dates": "^5.9.0",
    "@mantine/dropzone": "^5.9.0",
    "@mantine/form": "^5.9.0",
    "@mantine/hooks": "^5.9.0",
    "@mantine/modals": "^5.9.0",
    "@mantine/notifications": "^5.9.0",
    "@mantine/nprogress": "^5.9.0",
    "@mantine/prism": "^5.9.0",
    "@mantine/spotlight": "^5.9.0",
    "@mantine/tiptap": "^5.9.0",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@tabler/icons": "^1.114.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-link": "^2.0.0-beta.204",
    "@tiptap/react": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.204",
    "daisyui": "^2.42.1",
    "dayjs": "^1.11.6",
    "dsa-connect": "^0.6.34",
    "embla-carousel-react": "^7.0.5",
    "ethers": "^5.7.2",
    "rainbowkit": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "wagmi": "^0.8.10",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "npm run build && valist publish waterreptile19/playastra1/0.0.5 build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.0"
  }
}
